                    ___                  
                 //||\\       _____                
     ,~;,       // || \\     / ____|               
   ,/'/;\ .    //  ||  \\   | (___   ___ _ ____   __
  /\/|/\ \~\  //   ||   \\   \___ \ / _ \ '__\ \ / /
 (( (   ));  _//    ||    \\_  ____) |  __/ |   \ V / 
  \\ ~~~/,~  \\\    ||    //  |_____/ \___|_|    \_/  
   \,;,/     
    '         
  ╔═══════════════════════════════════════════════════════════╗
  ║        LlamaPackageService - Code to Text Converter       ║
  ╚═══════════════════════════════════════════════════════════╝ 